@prefix ns1: <http://www.semanticweb.org/cseka/ontologies/2022/3/banking#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<Output/RDF_Extracted.owl> a owl:Ontology .

<http://anonymous> a owl:Ontology .

ns1:Cu2 a <http://webprotege.stanford.edu/R7UYSurF8olG4I7qbEGX6ey> ;
    ns1:deposits ns1:FS3 ;
    ns1:text """
		Ramesh A
	""" .

ns1:Em1 a <http://webprotege.stanford.edu/RDjFTJaA24w8BBjTUKe1MqO> ;
    ns1:maintains ns1:FS1 ;
    ns1:processes ns1:FS2 ;
    ns1:text """
		Elon Musk
	""" .

ns1:Em2 a <http://webprotege.stanford.edu/RCO0O51gy2TN7APskvYJt4D> ;
    ns1:text """
		Larry Page
	""" .

ns1:Em3 a <http://webprotege.stanford.edu/RBURugVHBoEYWdPAhvbbaSH> ;
    ns1:text """
		George_Bush
	""" .

ns1:Em4 a <http://webprotege.stanford.edu/RDIC5vfXXOHbR2Y4fNUD93E> ;
    ns1:maintains ns1:Ma1 ;
    ns1:text """
		Sergey Brin
	""" .

ns1:Em5 a <http://webprotege.stanford.edu/R9GNYir55KhUrecWPNcLY7i> ;
    ns1:processes ns1:Mo1 ;
    ns1:text """
		Patrick Gelsinger
	""" .

ns1:FS4 a <http://webprotege.stanford.edu/R94q7B8QaYMsKrmDN6a0r59> ;
    ns1:havingPayment ns1:FS3 ;
    ns1:text """
		1234
	""" .

ns1:FS5 a <http://webprotege.stanford.edu/R9E9oMSk1WDyJWwWqe0IMLU> ;
    ns1:text """
		""" .

ns1:FS6 a <http://webprotege.stanford.edu/RCJYCjAImEkxH9sfqnAW5DC> ;
    ns1:text """
			""" .

ns1:FS7 a <http://webprotege.stanford.edu/R43HI7MepwAxTshb7MCxOk> ;
    ns1:text """
		1000
	""" .

ns1:Mo3 a <http://webprotege.stanford.edu/RDaPa87Fi2RPD9TeS51ZdjU> ;
    ns1:text """
			1000
		""" .

ns1:Mo4 a <http://webprotege.stanford.edu/RDaPa87Fi2RPD9TeS51ZdjU> ;
    ns1:text """
				8000
			""" .

ns1:Ot2 a <http://webprotege.stanford.edu/R8Y9qtpECqAs5ILBlkL8MXU> ;
    ns1:belongsTo ns1:Cu1 ;
    ns1:text """
		Account 1S2f2edA
	""" .

ns1:Pe1 a <http://webprotege.stanford.edu/R7H6oHgu21jWZYvhGBbW5Y9> ;
    ns1:manages ns1:Pl1 ;
    ns1:oversees ns1:Cu1 ;
    ns1:processes ns1:Ot1 ;
    ns1:text """
		Kamal Hassan H
	""" .

ns1:FS2 a <urn:webprotege:ontology:f8af5f74-014c-411c-bb58-0e885c2d99a4#VehicleLoan> ;
    ns1:text """
		Cybertruck Loan d9a21S22
	""" .

ns1:Ma1 a <http://webprotege.stanford.edu/R9hFqoDxO5i1Mwiu9nv6dut> ;
    ns1:text """
		Phoenix Mall ATM
	""" .

ns1:Mo1 a <http://webprotege.stanford.edu/RDqkpew5LixolaWc7CIixUd> ;
    ns1:text """
		50000
	""" .

ns1:Mo2 a <http://webprotege.stanford.edu/RDaPa87Fi2RPD9TeS51ZdjU> ;
    ns1:text """
		2000
	""" .

ns1:Ot1 a <http://webprotege.stanford.edu/RDuPkZ0b8iyErNnyUskrNVg> ;
    ns1:text """
		Login Issue
	""" .

ns1:Pl1 a <http://webprotege.stanford.edu/RBl5y8zYcaCdGL3tKdrck4L> ;
    ns1:offers ns1:Pl2 ;
    ns1:text """
		ICICI Bank Chennai
	""" .

ns1:Pl2 a <http://webprotege.stanford.edu/R7zjqcAI6Y8bP3k6B0Y4EVK> ;
    ns1:text """
		KGF Area 51
	""" .

ns1:Cu1 a <http://webprotege.stanford.edu/RCg3840rAGL3ScNqrxMjwhK> ;
    ns1:borrows ns1:FS1 ;
    ns1:text """
		Karthik S
	""" .

ns1:FS1 a <http://webprotege.stanford.edu/RCJYCjAImEkxH9sfqnAW5DC> ;
    ns1:text """
		""" .

ns1:FS3 a <http://webprotege.stanford.edu/RC9M2hdfx4Wm9hPoDFqXh9P> ;
    ns1:hasPaymentAmount ns1:Mo2 ;
    ns1:text """
		Payment 1aEfaswS
	""" .


